<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .refrel{
            border: 1px solid black;
            width: 40%;
            height: 35px;
            margin: 10px;
        }
        #heigth30{
            height: 30px;
        }
        .mbtn{
           margin-left: 10px;
           border: none;
           background-color: white;
        }
        .flex{
            display: flex;
            flex-flow:row wrap;
        }
        p{
            width: 30%;
            margin: auto;

        }
        .fbbtn{
            margin-top: 10px;
            width:50%;
            margin: auto;
            
        }
        .fb{
            margin:auto;
            border:none;
        }
        .image{
            width: 20px;
            height:20px;
        }
        .image1{
            margin:auto;
        }
        .checkup{
            font-size: 15px;
            width: 75%;
            margin: auto;
        }
        .height20{
            height: 40px;
        }
        .mainbox{
            width: 60%;
            margin: auto;
        }
        .floatl{
            float: left;

        }
        .colorg{
            background-color:lightseagreen;
            color: white;
            border: none;
        }
        .width100{
           
            border-top: 1px;
            border-left: none;
            border-right: none;
            width: 85%;
            height: 35px;
            margin: 10px;
        }
        .width50{
            width: 100%;
        }
       
        .floatr{
            float: right;
        }
        .taligncenter{
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="mainbox">
        <div class="floatl flex">
            <img src="https://static1.lenskart.com/media/desktop/img/sign-up.png" alt=" banner" srcset="">
        </div>
        <div class="flex">
            <div class="width50" >
            <button class="mbtn" onclick="signup()">Sign Up</button>
            <button class="mbtn" onclick="signin()">Sign In</button>

            <form class=parent action="#">
                
            </form>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    function signup(){
    document.getElementsByClassName("floatl")[0].innerHTML = `<img  src="https://static1.lenskart.com/media/desktop/img/sign-up.png" alt=" banner">`
    

    document.getElementsByClassName("parent")[0].innerHTML=`<div >
                <input class="width100"  type="text" placeholder="First Name" name="firstname">
            </div>
            <div>
                <input class="width100" type="text" placeholder="Last Name" name="Lasttname">
            </div>
            <div>
                <input class="width100" type="number" placeholder="Mobile" name="Mobile">
            </div>
            <div>
                <input class="width100" type="email" placeholder="Email Address" name="EmailAddress">
            </div>
            <div>
                <input class="width100" type="password" placeholder="Password" name="password">
            </div>
            <div>
                <input class="refrel" type="text" name="reffrelcode" placeholder="Referal code">(Optional)
            </div>
            <button class="width100 colorg">Register</button><br>
            <div class="checkup floatr">
            <input type="checkbox" name="check" >Get updates on Whatsapp <img class="image " src="https://static.lenskart.com/media/desktop/img/25-July-19/whatsapp.png">
            </div>
            <br><br>
            
             <p>Or Sign in Using</p><br>
            <div class="fbbtn"><button class = "fb"><img class="image1" src = "https://static.lenskart.com/media/wysiwyg/sign-register/facebook-b_n.jpg">    
                </button>
           </div>
             `;
        }
        function signin(){
        document.getElementsByClassName("floatl")[0].innerHTML=`<img  src="http://static.lenskart.com/media/wysiwyg/sign-register/sign-in-offer.jpg" alt=" banner">`
          document.getElementsByClassName("parent")[0].innerHTML ="";
          document.getElementsByClassName("parent")[0].innerHTML =`<div>
        <form>
            <input class="width100" type="text" name="ep" class = "" placeholder = "Mobile/Email">
            <button class="width100 colorg">Proceed</button>
            <div class="checkup  floatr">
            <input type="checkbox" name="check" >Get updates on Whatsapp <img class="image" src="https://static.lenskart.com/media/desktop/img/25-July-19/whatsapp.png">
            </div><br>
             <p>Or Sign in Using</p><br>
            <div class="fbbtn"><button class = "fb"><img class="image1" src = "https://static.lenskart.com/media/wysiwyg/sign-register/facebook-b_n.jpg">
                </button>
           </div>
            </form>
    </div>
`;
        }
</script>