<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .flex{
            width:90%;
            margin: auto;
            display: flex;
            gap:10px;
        }
        .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 200px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.container{
    width: 25%;
    text-align: center;
    height: 600px; width: 300px;
}
.text{
color: peru;
}
.colorpowderblue{
    color: lightseagreen;
}
.ul{
    list-style-type: none;
    padding:5px 30px;
}
.text1{
    color: white;
}
.icon{
    width: 15px;
    height: 15px;
}
.liclass{
    padding:10px 15px;
    font-size: 15px;
    margin-top: 5px;
    color: grey;
}
.liclass1{
    padding:10px 2px;
    font-size: 15px;
    margin-top: 5px;
    color:grey
}



.card button {
    padding-bottom: 2%;
  border: none;
  outline: 0;
  color: white;
  background-color:sandybrown;
  text-align: center;
  cursor: pointer;
  width: 80%;
  height: 35px;
  font-size: 18px;
  border-radius: 5px;
}

.card button:hover {
  opacity: 0.7;
}
.img{
width: 25%;
height: 50px;
padding-top: 10px;
margin: 0;
}
.margintop{
    padding-top: 20px;
    margin: 0;
}
.cut{
    color:grey

}.grey{
    color: grey;
}
.heading{
    margin-left: 5%;
    font-size: 18px;
    font-weight: bold;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

   <p class="heading">SELECT LENSES FOR SINGLE VISION <span style="font-size: 20px;">(Submit power post checkout)</span></p>
   <div class="flex">
    <div class=container><div class="card" style="background-color: rgba(13, 86, 164)">
        <img class="img" src="https://static3.lenskart.com/media/desktop/img/blu_logo.png
" alt="Denim Jeans">
        <p class="text">Frame + Lens ₹3600</p>
        <p class="text1">1 Year Warranty</p>
        <p ><button >Add to Cart</button></p>
    </div>
    <ul class="ul"><p class="colorpowderblue">Buy 1 Get 1 Free with Gold Membership</p>
    <hr>
    <li class="liclass">Blue Block & Anti-Glare <span><img class="icon" src="https://static.lenskart.com/media/desktop/img/information-button.png" alt=""></span></li>
    <li class="liclass">1.6 - 1.74 Index (Thinnest - For Powers Upto-12) <span><img class="icon" src="https://static.lenskart.com/media/desktop/img/information-button.png" alt=""></span></li>
    <li class="liclass">Double-Side Anti-Glare <span><img class="icon" src="https://static.lenskart.com/media/desktop/img/information-button.png" alt=""></span></li>
    <li class="liclass1">Crack, Smudge & Scratch Resistant <span><img class="icon" src="https://static.lenskart.com/media/desktop/img/information-button.png" alt=""></span></li>
    <li class="liclass">Water & Dust Repellent <span><img class="icon" src="https://static.lenskart.com/media/desktop/img/information-button.png" alt=""></span></li>
    <li class="liclass">UV 420 - Protection <span><img class="icon" src="https://static.lenskart.com/media/desktop/img/information-button.png" alt=""></span></li>

    </ul>
    </div>
    <div class=container>
        <div class="card" style="background-color: rgba(13, 86, 164)">
            <img class="img" src="https://static3.lenskart.com/media/desktop/img/blu_logo.png
    " alt="Denim Jeans">
            <p class="text">Frame + Lens ₹3600</p>
            <p class="text1">1 Year Warranty</p>
            <p><button>Add to Cart</button></p>
        </div>
        <ul class="ul">
            <p class="colorpowderblue">Buy 1 Get 1 Free with Gold Membership</p>
            <hr>
            <li class="liclass">Blue Block & Anti-Glare <span><img class="icon"
                        src="https://static.lenskart.com/media/desktop/img/information-button.png" alt=""></span></li>
            <li class="liclass">1.6 - 1.74 Index (Thinnest - For Powers Upto-12) <span><img class="icon"
                        src="https://static.lenskart.com/media/desktop/img/information-button.png" alt=""></span></li>
            <li class="liclass">Double-Side Anti-Glare <span><img class="icon"
                        src="https://static.lenskart.com/media/desktop/img/information-button.png" alt=""></span></li>
            <li class="liclass1">Scratch Resistant <span></span></li>
        <li class="liclass"><span class="cut">✖</span></li>
        <li class="liclass"><span class="cut">✖</span></li>
        </ul>
    </div>
    <div class=container>
        <div class="card" style="background-color:white">
            <p class="margintop">Anti Glare Premium</p>
            <p class="text">Frame + Lens ₹3600</p>
            <p class="text1 grey">6 Mon. Warranty</p>
            <p><button>Add to Cart</button></p>
        </div>
        <ul class="ul">
            <p class="colorpowderblue">Buy 1 Get 1 Free with Gold Membership</p>
            <hr>
            <li class="liclass"><span class="cut">✖</span></li>
            <li class="liclass">1.6 - 1.74 Index (Thinnest - For Powers Upto-12) <span></span></li>
            <li class="liclass">Double-Side Anti-Glare <span></span></li>
            <li class="liclass1">Crack, Smudge & Scratch Resistant <span></span></li>
            <li class="liclass"><span class="cut">✖</span></li>
            <li class="liclass"><span class="cut">✖</span></li>
        </ul>
    </div>
    <div class="container">
        <div class="card" style="background-color: white;">
            <p class="margintop">Anti Glare Essential</p>
            <p class="text">Frame + Lens ₹3600</p>
            <p class="text1 grey">6 Mon. Warranty</p>
            <p><button>Add to Cart</button></p>
        </div>
        <ul class="ul">
            <p class="colorpowderblue">Buy 1 Get 1 Free with Gold Membership</p>
            <hr>
            <li class="liclass"><span class="cut">✖</span></li>
            <li class="liclass">1.6 - 1.74 Index (Thinnest - For Powers Upto-12) <span></span></li>
            <li class="liclass1">Crack, Smudge & Scratch Resistant <span></span></li>
        <li class="liclass"><span class="cut">✖</span></li>
            <li class="liclass"><span class="cut">✖</span></li>
            <li class="liclass"><span class="cut">✖</span></li>
    
        </ul>
    </div>
    </div>
</div>
</body>
</html>